{
  "name": "Cerebro Backend",
  "description": "Team Cerebro",
  "image": "heroku/python",
  "repository": "https://github.com/yashshah2820/cerebro-backend-2020/",
  "keywords": ["python", "django"],
  "addons": ["heroku-postgresql"],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },

  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput"
      }
    }
  }
}
